<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProyectoFinal.Views"
             xmlns:vm="clr-namespace:ProyectoFinal.ViewModels"
             x:Class="ProyectoFinal.Views.MainPagePets"
             x:DataType="vm:MainPagePetsViewModel"
             Background="{DynamicResource BackgroundColor}">

    <ContentPage.BindingContext>
        <vm:MascotasViewModel />
    </ContentPage.BindingContext>
    <views:MascotasPage/>

    <Grid RowDefinitions="Auto, Auto, *">
        <StackLayout Background="{DynamicResource SecondaryColor}" Padding="20,40,20,10">
            <Label Text="{Binding UsuarioActual.Username, StringFormat='Hola, {0}'}"
                   FontSize="24"
                   TextColor="{DynamicResource TextColor}" 
                   FontAttributes="Bold"/>
        </StackLayout>

        <Grid Grid.Row="1" Padding="10" Background="{DynamicResource SecondaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Pets" Clicked="ShowPetsPage" Grid.Column="0" 
                    Style="{StaticResource PrimaryButtonStyle}" FontAttributes="Bold"/>
            <Button Text="Alarms" Clicked="ShowAlarmsPage" Grid.Column="1" 
                    Style="{StaticResource PrimaryButtonStyle}" FontAttributes="Bold"/>
            <Button Text="Cuenta" Clicked="ShowCuentaPage" Grid.Column="2" 
                    Style="{StaticResource PrimaryButtonStyle}" FontAttributes="Bold"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="PageContent" Background="{DynamicResource BackgroundColor}">
            <views:MascotasPage x:Name="PetsView" IsVisible="True" />
            <views:AlarmsPage x:Name="AlarmsView" IsVisible="False" />
            <views:CuentaPage x:Name="CuentaView" IsVisible="False" />
        </Grid>
    </Grid>
</ContentPage>