<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.RegistroPage"
             xmlns:vm="clr-namespace:ProyectoFinal.ViewModels">
    <ContentPage.BindingContext>
        <vm:RegistroViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

            <Label Text="Crear cuenta" FontSize="32" HorizontalOptions="Center" 
                   TextColor="#2774E6" 
                   FontAttributes="Bold" />

            <Entry Placeholder="Nombre completo" 
                   Text="{Binding Username}"
                   TextColor="{DynamicResource TextColor}" 
                   PlaceholderColor="Gray"
                   BackgroundColor="{DynamicResource BackgroundColor}"/>
            <Entry Placeholder="Correo electrónico" Keyboard="Email" 
                   Text="{Binding Mail}"
                   TextColor="{DynamicResource TextColor}" 
                   PlaceholderColor="Gray"
                   BackgroundColor="{DynamicResource BackgroundColor}"/>
            <Entry Placeholder="Contraseña" IsPassword="True"
                   Text="{Binding Password}"
                   TextColor="{DynamicResource TextColor}" 
                   PlaceholderColor="Gray"
                   BackgroundColor="{DynamicResource BackgroundColor}"/>

            <Button Text="Registrarse"
                    BackgroundColor="#2774E6"
                    TextColor="White"
                    Command="{Binding RegistrarCommand}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="¿Ya tienes cuenta? " 
                       FontSize="14"
                       TextColor="#2774E6"/>
                <Label Text=" Iniciar sesión"
                       TextColor="#007AFF"
                       FontAttributes="Bold"
                       FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>